--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      ReactSample: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: ReactSample
          requires-signin: true
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/ReactSample-20180723095424.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment:
              MENU_TABLE_NAME: whitehousereact-mobilehub-1257262682-bbq_menu_item
              ORDERS_TABLE_NAME: whitehousereact-mobilehub-1257262682-bbq_orders
              RESTAURANTS_TABLE_NAME: whitehousereact-mobilehub-1257262682-bbq_restaurants
            handler: lambda.handler
            hashcode: AbYVSGcjROcH/SbUga7dVqkyvrZm8v7qGyG0XH+t3B8=
            memorySize: '128'
            modified: '2018-07-23T13:39:21.830+0000'
            name: ReactSample
            runtime: nodejs6.10
            timeout: '3'
            version: FTMiS2U_VK0VEUg3zTUnFoVUPJFiG2te
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/ReactSample-20180723095424.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment:
              MENU_TABLE_NAME: whitehousereact-mobilehub-1257262682-bbq_menu_item
              ORDERS_TABLE_NAME: whitehousereact-mobilehub-1257262682-bbq_orders
              RESTAURANTS_TABLE_NAME: whitehousereact-mobilehub-1257262682-bbq_restaurants
            handler: lambda.handler
            hashcode: AbYVSGcjROcH/SbUga7dVqkyvrZm8v7qGyG0XH+t3B8=
            memorySize: '128'
            modified: '2018-07-23T13:39:21.830+0000'
            name: ReactSample
            runtime: nodejs6.10
            timeout: '3'
            version: _zgb9GYnu2sZQ6W64EWsfR.VMlz_s7vb
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              id: S
            hashKeyName: id
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-bbq_restaurants
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              id: S
            hashKeyName: id
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-bbq_orders
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              id: S
              restaurant_id: S
            hashKeyName: restaurant_id
            hashKeyType: S
            rangeKeyName: id
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-bbq_menu_item
            tablePrivacy: public
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: false
    components:
      sign-in-google: !com.amazonaws.mobilehub.v0.OpenIDConnectIdentityProvider 
        attributes:
          open-id-connect-audience-android: ' '
          open-id-connect-audience-ios: ' '
          open-id-connect-audience-webapp: 974294703655-phlk1u4ph2t1sek1hcnddcfpl4q7ocsq.apps.googleusercontent.com
          open-id-provider-url: 'https://accounts.google.com'
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - email
            - phone_number
          mfa-configuration: ON
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
name: whitehousereact
region: us-east-2
